<html>
	<head>
		<script type="text/javascript" src="main.js"></script> 

		<style>
			html, body {
				padding: 0;
				margin: 0;
			}

			#wrapper {
				margin: 0 auto;
				padding: 2rem;
				width: 800px;
				height: 700px;
			}

			#main {
				width: 400px;
				height: 400px;
				border: 1px solid #333;
				cursor: pointer;
			}

			#main-wrapper {
				display: inline-block;
			}

			#menu {
				vertical-align: top;
				display: inline-block;
				width: 200px;
				padding: 1rem;
				border: 1px solid #333;
				text-align: center;
				margin-right: 2rem;
			}

			#c-offscreen {
				display: block;
				border: 1px solid #0000FF;
				height: 150px;
				width: 150px;
				margin: 0 auto;
			}

			button {
				display: inline-block;
				height: 40px;
				width: 80px;
				margin-right: 10px;
			}

		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="menu">
				Zoom with the Mouse Wheel, or: <br><br>
				<button onclick="zoom('in')">Zoom In</button>
				<button onclick="zoom('out')">Zoom Out</button> 
				<br> <br>
				<button onclick="cropPicture()">Crop Picture</button>
				<br><br>
				Result cropped picture: <br><br>
				<canvas id="c-offscreen" width="150" height="150"></canvas>
			</div>

			<div id="main-wrapper">
				<canvas id="main" width="400" height="400"></canvas>
			</div>
			
		</div>
	</body>
</html>